citHeader("To cite pwrEWAS in publications use:")

citEntry(entry="Article",
    title = "pwrEWAS: a user-friendly tool for comprehensive power estimation for epigenome wide association studies (EWAS)",
    author = personList(person("Stefan", "Graw"), person("Rosalyn", "Henn"),
        person("Jeffrey A", "Thompson"), person("Devin C", "Koestler")),
    journal = "BMC Bioinformatics",
    year = "2019",
    doi = "10.1186/s12859-019-2804-7",
    url = "https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-019-2804-7,
    textVersion =
        paste("Stefan Graw, Rosalyn Henn, Jeffrey A. Thompson, and Devin C. Koestler.",
            "pwrEWAS: a user-friendly tool for comprehensive power estimation for epigenome wide association studies (EWAS).",
            "BMC Bioinformatics 2019; doi: 10.1186/s12859-019-2804-7")
)


